% Summary of cases: Business sector, ML domain, Target Platform

\DIFdelbegin %DIFDELCMD < \begin{table}[ht]
%DIFDELCMD <   %%%
\DIFdelendFL \DIFaddbeginFL \begin{table}
  \DIFaddendFL \caption{Summary of ML cases}
    \DIFdelbeginFL %DIFDELCMD < \resizebox{\columnwidth}{!}{
%DIFDELCMD <     \begin{tabular}{lp{2,2cm}p{3cm}p{1.2cm}l} 
%DIFDELCMD <         \textbf{Case} & \textbf{Sector} & \textbf{ML Task} & \textbf{Platform}\\ 
%DIFDELCMD <         \hline
%DIFDELCMD <         1 &  Advertising       & Ad Targeting    & Cloud  \\ % smartly helsinki
%DIFDELCMD <         2 &  Gaming     & Object detection and OCR   & Cloud  \\ % Noice
%DIFDELCMD <         3 &  Healthcare    & Transcription & Cloud  \\ % Inscripta
%DIFDELCMD <         4 &  Financial Services    & Risk Modelling & Cloud  \\ % Aktia
%DIFDELCMD <         5 &  Financial Services    & OCR   & Cloud \\ %Baseware
%DIFDELCMD <         6 &  Software Platform & Multiple ML Tasks & Cloud/IoT \\ % SoftwareAG
%DIFDELCMD <         7 &  Advertising & Ad Optimization  & Cloud \\ % Smartly california
%DIFDELCMD <         8 &  Manufacturing & Anomaly Detection & Edge \\ % Siemens
%DIFDELCMD <         \hline    
%DIFDELCMD <         \end{tabular}
%DIFDELCMD <     }
%DIFDELCMD <   %%%
\DIFdelendFL \DIFaddbeginFL \begin{tabular}{lp{3cm}p{3.5cm}p{2.0cm}p{3.2cm}l} 
        \textbf{\DIFaddFL{Case}} & \textbf{\DIFaddFL{Sector}} & \textbf{\DIFaddFL{ML Task}} & \textbf{\DIFaddFL{Platform}} & \textbf{\DIFaddFL{Interviewee Role}}\\ 
        \hline
        \DIFaddFL{1 }&  \DIFaddFL{Advertising       }& \DIFaddFL{Ad Targeting    }& \DIFaddFL{Cloud }& \DIFaddFL{ML Enginneers (2) }\\ %DIF >  smartly helsinki
        \DIFaddFL{2 }&  \DIFaddFL{Gaming     }& \DIFaddFL{Object detection and OCR   }& \DIFaddFL{Cloud  }& \DIFaddFL{ML Engineers (2) }\\ %DIF >  Noice
        \DIFaddFL{3 }&  \DIFaddFL{Healthcare    }& \DIFaddFL{Transcription }& \DIFaddFL{Cloud  }& \DIFaddFL{CTO}\\ %DIF >  Inscripta
        \DIFaddFL{4 }&  \DIFaddFL{Financial Services    }& \DIFaddFL{Risk Modelling }& \DIFaddFL{Cloud  }& \DIFaddFL{ML Engineer}\\ %DIF >  Aktia
        \DIFaddFL{5 }&  \DIFaddFL{Financial Services    }& \DIFaddFL{OCR   }& \DIFaddFL{Cloud }& \DIFaddFL{Senior Software Engineer}\\ %DIF > Baseware
        \DIFaddFL{6 }&  \DIFaddFL{Software Platform }& \DIFaddFL{Multiple ML Tasks }& \DIFaddFL{Cloud/IoT }& \DIFaddFL{Product Manager}\\ %DIF >  SoftwareAG
        \DIFaddFL{7 }&  \DIFaddFL{Advertising }& \DIFaddFL{Ad Optimization  }& \DIFaddFL{Cloud }& \DIFaddFL{ML Engineer}\\ %DIF >  Smartly california
        \DIFaddFL{8 }&  \DIFaddFL{Manufacturing }& \DIFaddFL{Anomaly Detection }& \DIFaddFL{Edge }& \DIFaddFL{ML Engineer}\\ %DIF >  Siemens
        \hline    
        \end{tabular}
  \DIFaddendFL \label{tab: ml_case_summary}
\end{table}