@inproceedings{Hazelwood2018Facebook, 
author={Hazelwood et al, K}, 
booktitle={International Symposium on High Performance Computer Architecture}, 
title={Applied Machine Learning at {F}acebook: A Datacenter Infrastructure Perspective},
publisher = {IEEE},
year={2018}, 
pages={620-629},
ISSN={2378-203X} }

@INPROCEEDINGS{Zhou2020MLOps,
  author={Zhou, Yue and Yu, Yue and Ding, Bo},
  booktitle={International Conference on Artificial Intelligence and Computer Engineering}, 
  title={Towards {MLOp}s: A Case Study of {ML} Pipeline Platform}, 
  year={2020},
  pages={494-500},
  doi={10.1109/ICAICE51518.2020.00102}}

@inproceedings{Doris2021MLPipelines,
author = {Xin et al, Doris},
title = {Production Machine Learning Pipelines: Empirical Analysis and Optimization Opportunities},
year = {2021},
isbn = {9781450383431},
publisher = {ACM},
doi = {10.1145/3448016.3457566},
booktitle = {International Conference on Management of Data},
pages = {2639–2652},
}

@inproceedings {Baylor2019,
author = {Baylor et al, Denis},
title = {Continuous Training for Production {ML} in the TensorFlow Extended ({TFX}) Platform},
booktitle = {Conference on Operational Machine Learning)},
year = {2019},
isbn = {978-1-939133-00-7},
pages = {51--53},
publisher = {{USENIX} Association}
}


@incollection{Sculley2015,
title = {Hidden technical debt in machine learning systems},
author = {Sculley et al, D},
booktitle = {Advances in neural information processing systems},
pages = {2503--2511},
year = {2015},
publisher = {Curran Associates Inc.}
}

@inproceedings{Serban2020Practices,
author = {Serban et al, Alex},
title = {Adoption and Effects of Software Engineering Best Practices in Machine Learning},
year = {2020},
isbn = {9781450375801},
publisher = {ACM},
doi = {10.1145/3382494.3410681},
booktitle = {International Symposium on Empirical Software Engineering and Measurement},
articleno = {3},
numpages = {12}
}


% challenges and tools


@inproceedings{Baylor2017,
 author = {Baylor et al, Denis},
 title = {{TFX}: A TensorFlow-Based Production-Scale Machine Learning Platform},
 booktitle = {International Conference on Knowledge Discovery and Data Mining},
 year = {2017},
 pages = {1387--1395},
 publisher = {ACM},}

  
%@inproceedings{Sambasivan2021,
%author = {Sambasivan, Nithya and et al.},
%title = {Everyone Wants to Do the Model Work, Not the Data Work: Data Cascades in High-Stakes AI},
%year = {2021},
%isbn = {9781450380966},
%publisher = {ACM},
%doi = {10.1145/3411764.3445518},
%booktitle = {Conference on Human Factors in Computing Systems},
%articleno = {39},
%numpages = {15}
%}
  
@INPROCEEDINGS{Hummer2019IBM,
  author={Hummer et al, Waldemar},
  booktitle={International Conference on Cloud Engineering}, 
  title={Model{O}ps: Cloud-Based Lifecycle Management for Reliable and Trusted {AI}}, 
  year={2019},
  pages={113-120},
  doi={10.1109/IC2E.2019.00025}}
  


% Methodology

@Article{Runeson2008,
author="Runeson, Per
and H{\"o}st, Martin",
title="Guidelines for conducting and reporting case study research in software engineering",
journal="Empirical Software Engineering",
year="2008",
volume="14",
number="2",}


@InProceedings{Lwakatare2019,
author="Lwakatare et al, Lucy Ellen",
title="A Taxonomy of Software Engineering Challenges for Machine Learning Systems: An Empirical Investigation",
booktitle="Extreme Programming Conference",
year="2019",
publisher="Springer",
pages="227--243",
isbn="978-3-030-19034-7"
}

@inproceedings{makinen2021needs,
  title={Who Needs {MLO}ps: What Data Scientists Seek to Accomplish and How Can {MLOp}s Help?},
  author={M{\"a}kinen et al., Sasu},
  booktitle={1st Workshop on AI Engineering and Software Engineering for {AI}},
  year={2021}
}

@inproceedings{Amershi2019,
 author = {Amershi et al, Saleema},
 title = {Software Engineering for Machine Learning: A Case Study},
 booktitle = {International Conference on Software Engineering: Software Engineering in Practice},
 year = {2019},
 pages = {291--300},
 publisher = {IEEE}
}

@inproceedings{lwakatare2020data,
  title={From a Data Science Driven Process to a Continuous Delivery Process for Machine Learning Systems},
  author={Lwakatare et al, Lucy Ellen},
  booktitle={International Conference on Product-Focused Software Process Improvement},
  pages={185--201},
  year={2020},
  organization={Springer}
}

@ARTICLE{9121629,  
author={Ozkaya, Ipek},
journal={IEEE Software},
title={What Is Really Different in Engineering {AI}-Enabled Systems?},
year={2020},  volume={37},  number={4},  pages={3-6},  doi={10.1109/MS.2020.2993662}
}

% findings: Model Training
% @article{howard2018universal,
%   title={Universal language model fine-tuning for text classification},
%   author={Howard, Jeremy and Ruder, Sebastian},
%   journal={arXiv preprint arXiv:1801.06146},
%   year={2018}
% }

% @ARTICLE{9134370,
%   author={Zhuang, Fuzhen and et al.},
%   journal={Proceedings of the IEEE}, 
%   title={A Comprehensive Survey on Transfer Learning}, 
%   year={2021},
%   volume={109},
%   number={1},
%   pages={43-76},
%   doi={10.1109/JPROC.2020.3004555}}

% @article{khan2020survey,
%   title={A survey of the recent architectures of deep convolutional neural networks},
%   author={Khan et al, Asifullah},
%   journal={Artificial Intelligence Review},
%   volume={53},
%   number={8},
%   pages={5455--5516},
%   year={2020},
%   publisher={Springer}
% }
